<html>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Assistant:200,400,700|Rajdhani:300,400,700');
      body{
      font-family:'Assistant', sans-serif;
      font-weight:400;
      background:#fff;
      }
      h1{
      font-size:4em;
      text-align:center;
      margin-bottom:10px;
      padding: 0;
      font-weight:200;
      }
      h2{
      font-size:2.5em;
      text-align:center;
      margin-bottom:10px;
      padding 0;
      }
      .logo-text{
      font-weight: 600;
      font-size: 20px;
      color: #8695ff !important;
      display: inline-block;
      text-decoration: none;
      margin-left: 40px;
      transition: all .25s;
      margin-right: 40px;
      padding: 22.5px 0px;
      }
      .logo-text:hover{
      color:#272727 !important;
      }
      nav{
      display: block;
      width:100%;
      position:fixed;
      top:0;
      transition:all .25s;
      background:#fff;
      }
      nav ul{
      list-style: none;
      padding:0;
      margin:0;
      width:100%;
      }
      nav ul li:first-of-type{
      float:left;
      }
      nav ul li{
      float:right;
      }
      nav ul a{
      text-decoration: none;
      color:#a5a5a5;
      font-size:24px;
      transition:all .25s;
      float:right;
      padding:20px 40px;
      }
      nav ul a:hover{
      color:#272727;
      }
      .page-section{
      width:100%;
      height:100vh;
      display: flex;
      flex-direction: column;
      resize: vertical;
      margin-left: 45px;
      margin-top:100px;
      }
      .page-section p{
      width:30%;
      margin:0 auto;
      text-align:center
      }
      .white-text{
      color:#fff;
      }
      .the-shadow-noes-all{
      box-shadow:0 3px 52px 10px rgba(0,0,0,.05)
      }
      .nav-active{
      color:#272727;
      }
   </style>
	<head>
		<title>C# Classes To SQL</title>
	</head>
   <nav>
      <ul>
         <li><a href="https://www.youtube.com/channel/UCGcOswL5udVPYl4dfuiywKw/videos" class="logo-text">Code Switch</a></li>
      </ul>
   </nav>
   <div class="page-section" id="about">
      <pre>
<code style="font-family: unset;">
 New Videos Every Sunday. Subscribe To Get Notified
 
 THE 2 WEBSITES WILL BE NOW OPENED UP IN NEW TABS.
 
 IF YOU STILL CAN'T SEE WEBSITES OPENING, YOUR BROWSER MIGHT BLOCKED POPUPS.
 IN THIS CASE, ALLOW POPUPS SO BOTH WEBSITES WILL OPEN IN NEW TABS
	</code>
	</pre>
   </div>
	<script>
	   window.open("https://csharp2json.io/", '_blank');
           window.open("https://www.convertjson.com/json-to-sql.htm", '_blank');
	</script>
</html>
