<html>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Assistant:200,400,700|Rajdhani:300,400,700');

body{
  font-family:'Assistant', sans-serif;
  font-weight:400;
  background:#fff;
}

h1{
  font-size:4em;
  text-align:center;
  margin-bottom:10px;
  padding: 0;
  font-weight:200;
}

h2{
  font-size:2.5em;
  text-align:center;
  margin-bottom:10px;
  padding 0;
}

.logo-text{
  font-weight:200;
  font-size:20px;
  color:#c6c6c6 !important;
  display: inline-block;
  text-decoration:none;
  margin-left:40px;
  transition:all .25s;
  margin-right:40px;
  padding:22.5px 0px;
}

.logo-text:hover{
  color:#272727 !important;
}

nav{
  display: block;
  width:100%;
  position:fixed;
  top:0;
  transition:all .25s;
   background:#fff;
}

nav ul{
  list-style: none;
  padding:0;
  margin:0;
  width:100%;
}

nav ul li:first-of-type{
  float:left;
}

nav ul li{
  float:right;
}

nav ul a{
  text-decoration: none;
  
  color:#a5a5a5;
  font-size:24px;
  transition:all .25s;
  float:right;
  padding:20px 40px;
}

nav ul a:hover{
  color:#272727;
}


.page-section{
  width:100%;
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  //overflow: auto;
}

.page-section p{
  width:30%;
  margin:0 auto;
  text-align:center
}

.white-text{
  color:#fff;
}
.the-shadow-noes-all{
 
  box-shadow:0 3px 52px 10px rgba(0,0,0,.05)
}

.nav-active{
  color:#272727;
}
</style>
	

	
	
<nav> 
  <ul>
    <li><a href="https://www.youtube.com/channel/UCGcOswL5udVPYl4dfuiywKw/videos" class="logo-text">Code Switch</a></li>
  </ul>
</nav>


<div class="page-section" id="about">
	<pre>
	<code>
	declare @tableName varchar(200)
declare @columnName varchar(200)
declare @nullable varchar(50)
declare @datatype varchar(50)
declare @maxlen int
declare @pos int

declare @Stype varchar(50)
declare @isnullable varchar(1)
declare @sProperty varchar(200)

DECLARE table_cursor CURSOR FOR
SELECT TABLE_NAME
FROM [INFORMATION_SCHEMA].[TABLES] WHERE TABLE_NAME IN('tblScxPaymentInvoices')

OPEN table_cursor

FETCH NEXT FROM table_cursor
INTO @tableName

WHILE @@FETCH_STATUS = 0
BEGIN

PRINT 'public class ' + @tableName + ' {'

DECLARE column_cursor CURSOR FOR 
SELECT COLUMN_NAME, IS_NULLABLE, DATA_TYPE, isnull(CHARACTER_MAXIMUM_LENGTH,'-1'), ORDINAL_POSITION
	, CASE WHEN (IS_NULLABLE = 'NO') THEN '' 
	ELSE 
		CASE WHEN (DATA_TYPE IN ('char','nchar','varchar','nvarchar')) THEN '' ELSE '?' END
	END

from [INFORMATION_SCHEMA].[COLUMNS] 
WHERE [TABLE_NAME] = @tableName
order by [ORDINAL_POSITION]

OPEN column_cursor
FETCH NEXT FROM column_cursor INTO @columnName, @nullable, @datatype, @maxlen, @pos, @isNullable

WHILE @@FETCH_STATUS = 0
BEGIN

-- datatype
select @sType = case @datatype
	when 'int' then 'int'
	when 'smallint' then 'short'
	when 'bigint' then 'long'
	when 'decimal' then 'Decimal'
	when 'money' then 'Decimal'
	when 'char' then 'string'
	when 'nchar' then 'string'
	when 'smallint' then 'short'
	when 'varchar' then 'string'
	when 'nvarchar' then 'string'
	when 'uniqueidentifier' then 'Guid'
	when 'datetime' then 'DateTime'
	when 'bit' then 'bool'
else 'string'
END

	If (@pos = 1)
		PRINT '	[Key]'
	SELECT @sProperty = '	public ' + @sType + @isNullable + ' ' + @columnName + ' { get; set; }'
	PRINT @sProperty

	--print ''
	FETCH NEXT FROM column_cursor INTO @columnName, @nullable, @datatype, @maxlen, @pos, @isNullable
END
CLOSE column_cursor
DEALLOCATE column_cursor

print '}'
print ''
FETCH NEXT FROM table_cursor 
INTO @tableName
END
CLOSE table_cursor
DEALLOCATE table_cursor
	</code>
	</pre>
	
</div>	
	
	
</html>
